
T0F5C 000:315 SEGGER J-Link V4.98 Log File (0001ms, 0307ms total)
T0F5C 000:315 DLL Compiled: Mar 20 2015 18:23:08 (0001ms, 0307ms total)
T0F5C 000:315 Logging started @ 2016-02-14 02:53 (0001ms, 0307ms total)
T0F5C 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T0F5C 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 268006199
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0283ms, 0590ms total)
T0F5C 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0590ms total)
T0F5C 000:599 JLINK_ExecCommand("ProjectFile = "C:\Users\Emilio\Desktop\DBMFinal Limpiado\reproductor_grabador_wav\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0004ms, 0594ms total)
T0F5C 000:603 JLINK_ExecCommand("Device = LPC4088FET208", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0014ms, 0608ms total)
T0F5C 000:617 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0608ms total)
T0F5C 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T0F5C 000:617 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0608ms total)
T0F5C 000:625 JLINK_GetDLLVersion()  returns 49800 (0000ms, 0608ms total)
T0F5C 000:625 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T0F5C 000:632 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T0F5C 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0608ms total)
T0F5C 000:643 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0017ms, 0625ms total)
T0F5C 000:661 JLINK_SetSpeed(2000) (0001ms, 0627ms total)
T0F5C 000:662 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0078ms, 0705ms total)
T0F5C 000:740 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0705ms total)
T0F5C 000:740 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0705ms total)
T0F5C 000:740 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0705ms total)
T0F5C 000:740 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0707ms total)
T0F5C 000:742 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T0F5C 000:744 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0711ms total)
T0F5C 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0713ms total)
T0F5C 000:748 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0715ms total)
T0F5C 000:750 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0717ms total)
T0F5C 000:752 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T0F5C 000:752 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0370ms, 1087ms total)
T0F5C 001:122 JLINK_ReadReg(R15 (PC))  returns 0x00007B50 (0002ms, 1089ms total)
T0F5C 001:124 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1089ms total)
T0F5C 001:124 JLINK_Halt()  returns 0x00 (0000ms, 1089ms total)
T0F5C 001:124 JLINK_IsHalted()  returns TRUE (0000ms, 1089ms total)
T0F5C 001:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1090ms total)
T0F5C 001:125 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1092ms total)
T0F5C 001:127 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1094ms total)
T0F5C 001:129 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1096ms total)
T0F5C 001:131 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1096ms total)
T0F5C 001:131 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1096ms total)
T0F5C 001:131 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1096ms total)
T0F5C 001:132 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1096ms total)
T0F5C 001:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1098ms total)
T0F5C 001:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1099ms total)
T0F5C 001:135 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1103ms total)
T0F5C 001:139 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1105ms total)
T0F5C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x00007B50 (0000ms, 1105ms total)
T0F5C 001:141 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1105ms total)
T0F5C 001:238 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1105ms total)
T0F5C 001:238 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0372ms, 1477ms total)
T0F5C 001:611 JLINK_ReadReg(R15 (PC))  returns 0x00007B50 (0000ms, 1477ms total)
T0F5C 001:611 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1477ms total)
T0F5C 001:850 JLINK_ReadMem (0x00007B50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00007B40) -- Updating DA cache (128 bytes @ 0x00007B40) -- Read from DA cache (60 bytes @ 0x00007B50) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0006ms, 1483ms total)
T0F5C 002:250 JLINK_ReadMem (0x00000000, 0x0264 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x00000000) -- Updating DA cache (640 bytes @ 0x00000000) -- Read from DA cache (612 bytes @ 0x00000000) - Data: C0 DF 00 10 51 7B 00 00 59 7B 00 00 5B 7B 00 00 ...  returns 0x00 (0025ms, 1508ms total)
T1130 002:629 JLINK_SetBPEx(Addr = 0x00004AC0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1508ms total)
T1130 002:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 1541ms total)
T1130 002:763 JLINK_IsHalted()  returns FALSE (0003ms, 1544ms total)
T1130 002:866 JLINK_IsHalted()  returns FALSE (0013ms, 1554ms total)
T1130 002:980 JLINK_IsHalted()  returns TRUE (0018ms, 1559ms total)
T1130 002:998 JLINK_Halt()  returns 0x00 (0000ms, 1541ms total)
T1130 002:998 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T1130 002:998 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T1130 002:998 JLINK_IsHalted()  returns TRUE (0000ms, 1541ms total)
T1130 002:998 JLINK_ReadReg(R15 (PC))  returns 0x00004AC0 (0000ms, 1541ms total)
T1130 002:998 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1541ms total)
T1130 002:998 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1541ms total)
T1130 002:998 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1542ms total)
T1130 002:999 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1544ms total)
T1130 003:001 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 1546ms total)
T1130 003:003 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 1548ms total)
T1130 003:007 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 01  returns 0x01 (0001ms, 1549ms total)
T1130 003:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T1130 003:008 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1549ms total)
T1130 003:009 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R13 (SP))  returns 0x1000D610 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R14)  returns 0x00009009 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(R15 (PC))  returns 0x00004AC0 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(MSP)  returns 0x1000DFA0 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(PSP)  returns 0x1000D610 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1550ms total)
T1130 003:009 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS0)  returns 0xFAF76D76 (0000ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS1)  returns 0xBFF24DAC (0000ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS2)  returns 0xFCD56735 (0000ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS3)  returns 0xA5F2A7C3 (0000ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS4)  returns 0xDEF012D6 (0000ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS5)  returns 0xD8EBED15 (0000ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS6)  returns 0x6C2977F7 (0000ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS7)  returns 0x8D5BFAC8 (0000ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS8)  returns 0xAEB5B9FA (0000ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS9)  returns 0xC5F88D82 (0000ms, 1560ms total)
T1130 003:019 JLINK_ReadReg(FPS10)  returns 0xBDE9EDC8 (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS11)  returns 0x8F96349F (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS12)  returns 0x27A7A1EE (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS13)  returns 0xDF39B2EB (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS14)  returns 0xFDFDFC21 (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS15)  returns 0xA3DB859F (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS16)  returns 0xF67C4A5F (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS17)  returns 0x21FCEA54 (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS18)  returns 0xEDEB8AF3 (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS19)  returns 0xA4FE3F8E (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS20)  returns 0x06DFEA3F (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS31)  returns 0x86CC1EC3 (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS7)  returns 0x8D5BFAC8 (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS8)  returns 0xAEB5B9FA (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS9)  returns 0xC5F88D82 (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS10)  returns 0xBDE9EDC8 (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS11)  returns 0x8F96349F (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS12)  returns 0x27A7A1EE (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS13)  returns 0xDF39B2EB (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS14)  returns 0xFDFDFC21 (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS15)  returns 0xA3DB859F (0000ms, 1560ms total)
T1130 003:020 JLINK_ReadReg(FPS16)  returns 0xF67C4A5F (0000ms, 1560ms total)
T0F5C 003:021 JLINK_ReadMem (0x0000B820, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0000B800) -- Updating DA cache (64 bytes @ 0x0000B800) -- Read from DA cache (4 bytes @ 0x0000B820) - Data: 50 00 04 00  returns 0x00 (0002ms, 1562ms total)
T0F5C 003:024 JLINK_ReadMem (0x0000B800, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x0000B800) - Data: 07 00  returns 0x00 (0000ms, 1562ms total)
T0F5C 003:024 JLINK_ReadMem (0x0000B804, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x0000B804) - Data: C8 00 02 01  returns 0x00 (0000ms, 1562ms total)
T0F5C 003:024 JLINK_ReadMem (0x0000B828, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x0000B828) - Data: 00 00 00 00  returns 0x00 (0000ms, 1562ms total)
T0F5C 003:024 JLINK_ReadMem (0x0000B824, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x0000B824) - Data: E8 03 00 00  returns 0x00 (0000ms, 1562ms total)
T0F5C 003:024 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: C0 DF 00 10  returns 0x00 (0003ms, 1565ms total)
T0F5C 003:027 JLINK_ReadMem (0x0000B808, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x0000B808) - Data: 05 00 01 00  returns 0x00 (0000ms, 1565ms total)
T0F5C 003:027 JLINK_ReadMem (0x1000D6A4, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x1000D6A4) - Data: 44 CE 00 10 78 CE 00 10 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1566ms total)
T0F5C 003:028 JLINK_ReadMem (0x1000DAFC, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x1000DAFC) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1568ms total)
T0F5C 003:030 JLINK_ReadMem (0x1000CE44, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x1000CE44) - Data: 00 08 06 01 00 00 00 00 C0 D6 00 10 00 00 00 00 ...  returns 0x00 (0002ms, 1570ms total)
T0F5C 003:032 JLINK_ReadMem (0x1000CE78, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x1000CE78) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1573ms total)
T0F5C 003:035 JLINK_ReadMem (0x1000DB48, 0x0016 Bytes, ...) -- CPU_ReadMem(22 bytes @ 0x1000DB48) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1575ms total)
T0F5C 003:039 JLINK_ReadMem (0x1000CD0C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x1000CD0C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1577ms total)
T0F5C 003:041 JLINK_ReadMem (0x1000D580, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x1000D580) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1579ms total)
T0F5C 003:043 JLINK_ReadMem (0x1000D534, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x1000D534) - Data: 3B 90 00 00 D0 8F 00 00 00 00 00 01 1C D6 00 10 ...  returns 0x00 (0002ms, 1581ms total)
T0F5C 003:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 09 26 02  returns 0x01 (0002ms, 1583ms total)
T1130 005:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0009ms, 1592ms total)
T1130 005:534 JLINK_IsHalted()  returns FALSE (0011ms, 1603ms total)
T1130 005:646 JLINK_IsHalted()  returns FALSE (0013ms, 1605ms total)
T1130 005:760 JLINK_IsHalted()  returns FALSE (0013ms, 1605ms total)
T1130 005:874 JLINK_IsHalted()  returns FALSE (0005ms, 1597ms total)
T1130 005:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 89 26 06  returns 0x01 (0011ms, 1603ms total)
T1130 005:992 JLINK_IsHalted()  returns FALSE (0002ms, 1605ms total)
T1130 006:094 JLINK_IsHalted()  returns FALSE (0005ms, 1608ms total)
T1130 006:200 JLINK_IsHalted()  returns FALSE (0013ms, 1616ms total)
T1130 006:314 JLINK_IsHalted()  returns FALSE (0012ms, 1615ms total)
T1130 006:427 JLINK_IsHalted()  returns FALSE (0014ms, 1617ms total)
T1130 006:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 D6 2C 0A  returns 0x01 (0012ms, 1615ms total)
T1130 006:555 JLINK_IsHalted()  returns FALSE (0002ms, 1617ms total)
T1130 006:658 JLINK_IsHalted()  returns FALSE (0012ms, 1627ms total)
T1130 006:772 JLINK_IsHalted()  returns FALSE (0012ms, 1627ms total)
T1130 006:885 JLINK_IsHalted()  returns FALSE (0012ms, 1627ms total)
T1130 006:998 JLINK_IsHalted()  returns FALSE (0013ms, 1628ms total)
T1130 007:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C E9 41 0E  returns 0x01 (0012ms, 1627ms total)
T1130 007:129 JLINK_IsHalted()  returns FALSE (0002ms, 1629ms total)
T1130 007:231 JLINK_IsHalted()  returns FALSE (0013ms, 1640ms total)
T1130 007:346 JLINK_IsHalted()  returns FALSE (0012ms, 1639ms total)
T1130 007:459 JLINK_IsHalted()  returns FALSE (0014ms, 1641ms total)
T1130 007:574 JLINK_IsHalted()  returns FALSE (0012ms, 1639ms total)
T1130 007:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 11 5E 12  returns 0x01 (0011ms, 1638ms total)
T1130 007:700 JLINK_IsHalted()  returns FALSE (0003ms, 1641ms total)
T1130 007:804 JLINK_IsHalted()  returns FALSE (0013ms, 1651ms total)
T1130 007:918 JLINK_IsHalted()  returns FALSE (0012ms, 1650ms total)
T1130 008:031 JLINK_IsHalted()  returns FALSE (0009ms, 1647ms total)
T1130 008:140 JLINK_IsHalted()  returns FALSE (0013ms, 1651ms total)
T1130 008:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 86 6B 16  returns 0x01 (0012ms, 1650ms total)
T1130 008:267 JLINK_IsHalted()  returns FALSE (0001ms, 1651ms total)
T1130 008:369 JLINK_IsHalted()  returns FALSE (0013ms, 1663ms total)
T1130 008:482 JLINK_IsHalted()  returns FALSE (0014ms, 1664ms total)
T1130 008:598 JLINK_IsHalted()  returns FALSE (0012ms, 1662ms total)
T1130 008:710 JLINK_IsHalted()  returns FALSE (0013ms, 1663ms total)
T1130 008:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 85 80 1A  returns 0x01 (0013ms, 1663ms total)
T1130 008:838 JLINK_IsHalted()  returns FALSE (0001ms, 1664ms total)
T1130 008:940 JLINK_IsHalted()  returns FALSE (0012ms, 1675ms total)
T1130 009:054 JLINK_IsHalted()  returns FALSE (0006ms, 1669ms total)
T1130 009:162 JLINK_IsHalted()  returns FALSE (0012ms, 1675ms total)
T1130 009:275 JLINK_IsHalted()  returns FALSE (0013ms, 1676ms total)
T1130 009:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 5A 89 1E  returns 0x01 (0013ms, 1676ms total)
T1130 009:402 JLINK_IsHalted()  returns FALSE (0002ms, 1678ms total)
T1130 009:505 JLINK_IsHalted()  returns FALSE (0014ms, 1690ms total)
T1130 009:620 JLINK_IsHalted()  returns FALSE (0012ms, 1688ms total)
T1130 009:733 JLINK_IsHalted()  returns FALSE (0012ms, 1688ms total)
T1130 009:847 JLINK_IsHalted()  returns FALSE (0011ms, 1687ms total)
T1130 009:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE E8 9F 22  returns 0x01 (0013ms, 1689ms total)
T1130 009:974 JLINK_IsHalted()  returns FALSE (0001ms, 1690ms total)
T1130 010:077 JLINK_IsHalted()  returns FALSE (0002ms, 1691ms total)
T1130 010:180 JLINK_IsHalted()  returns FALSE (0012ms, 1701ms total)
T1130 010:293 JLINK_IsHalted()  returns FALSE (0013ms, 1702ms total)
T1130 010:407 JLINK_IsHalted()  returns FALSE (0011ms, 1700ms total)
T1130 010:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 9F A3 26  returns 0x01 (0014ms, 1703ms total)
T1130 010:535 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1130 010:636 JLINK_IsHalted()  returns FALSE (0013ms, 1716ms total)
T1130 010:750 JLINK_IsHalted()  returns FALSE (0012ms, 1715ms total)
T1130 010:863 JLINK_IsHalted()  returns FALSE (0013ms, 1716ms total)
T1130 010:976 JLINK_IsHalted()  returns FALSE (0013ms, 1716ms total)
T1130 011:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 FB B4 2A  returns 0x01 (0012ms, 1715ms total)
T1130 011:104 JLINK_IsHalted()  returns FALSE (0001ms, 1716ms total)
T1130 011:206 JLINK_IsHalted()  returns FALSE (0014ms, 1730ms total)
T1130 011:320 JLINK_IsHalted()  returns FALSE (0012ms, 1728ms total)
T1130 011:434 JLINK_IsHalted()  returns FALSE (0012ms, 1728ms total)
T1130 011:547 JLINK_IsHalted()  returns FALSE (0014ms, 1730ms total)
T1130 011:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 16 CC 2E  returns 0x01 (0013ms, 1729ms total)
T1130 011:675 JLINK_IsHalted()  returns FALSE (0001ms, 1730ms total)
T1130 011:777 JLINK_IsHalted()  returns FALSE (0012ms, 1741ms total)
T1130 011:890 JLINK_IsHalted()  returns FALSE (0013ms, 1742ms total)
T1130 012:003 JLINK_IsHalted()  returns FALSE (0013ms, 1742ms total)
T1130 012:117 JLINK_IsHalted()  returns FALSE (0005ms, 1734ms total)
T1130 012:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 55 C1 32  returns 0x01 (0005ms, 1734ms total)
T1130 012:228 JLINK_IsHalted()  returns FALSE (0002ms, 1736ms total)
T1130 012:332 JLINK_IsHalted()  returns FALSE (0012ms, 1746ms total)
T1130 012:445 JLINK_IsHalted()  returns FALSE (0012ms, 1746ms total)
T1130 012:558 JLINK_IsHalted()  returns FALSE (0014ms, 1748ms total)
T1130 012:674 JLINK_IsHalted()  returns FALSE (0012ms, 1746ms total)
T1130 012:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 6C D8 36  returns 0x01 (0012ms, 1746ms total)
T1130 012:800 JLINK_IsHalted()  returns FALSE (0002ms, 1748ms total)
T1130 012:903 JLINK_IsHalted()  returns FALSE (0013ms, 1759ms total)
T1130 013:016 JLINK_IsHalted()  returns FALSE (0013ms, 1759ms total)
T1130 013:130 JLINK_IsHalted()  returns FALSE (0013ms, 1759ms total)
T1130 013:243 JLINK_IsHalted()  returns FALSE (0005ms, 1751ms total)
T1130 013:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F B9 DE 3A  returns 0x01 (0013ms, 1759ms total)
T1130 013:366 JLINK_IsHalted()  returns FALSE (0003ms, 1762ms total)
T1130 013:470 JLINK_IsHalted()  returns FALSE (0012ms, 1771ms total)
T1130 013:583 JLINK_IsHalted()  returns FALSE (0015ms, 1774ms total)
T1130 013:699 JLINK_IsHalted()  returns FALSE (0012ms, 1771ms total)
T1130 013:812 JLINK_IsHalted()  returns FALSE (0012ms, 1771ms total)
T1130 013:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD DA FC 3E  returns 0x01 (0013ms, 1772ms total)
T1130 013:941 JLINK_IsHalted()  returns FALSE (0002ms, 1774ms total)
T1130 014:045 JLINK_IsHalted()  returns FALSE (0012ms, 1784ms total)
T1130 014:158 JLINK_IsHalted()  returns FALSE (0012ms, 1784ms total)
T1130 014:271 JLINK_IsHalted()  returns FALSE (0001ms, 1773ms total)
T1130 014:372 JLINK_IsHalted()  returns FALSE (0013ms, 1785ms total)
T1130 014:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 9F FF 42  returns 0x01 (0013ms, 1785ms total)
T1130 014:501 JLINK_IsHalted()  returns FALSE (0002ms, 1787ms total)
T1130 014:604 JLINK_IsHalted()  returns FALSE (0013ms, 1798ms total)
T1130 014:719 JLINK_IsHalted()  returns FALSE (0012ms, 1797ms total)
T1130 014:832 JLINK_IsHalted()  returns FALSE (0012ms, 1797ms total)
T1130 014:945 JLINK_IsHalted()  returns FALSE (0012ms, 1797ms total)
T1130 015:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 3C 1B 47  returns 0x01 (0001ms, 1786ms total)
T1130 015:073 JLINK_IsHalted()  returns FALSE (0001ms, 1787ms total)
T1130 015:175 JLINK_IsHalted()  returns FALSE (0013ms, 1799ms total)
T1130 015:289 JLINK_IsHalted()  returns FALSE (0012ms, 1798ms total)
T1130 015:402 JLINK_IsHalted()  returns FALSE (0014ms, 1800ms total)
T1130 015:517 JLINK_IsHalted()  returns FALSE (0013ms, 1799ms total)
T1130 015:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 23 32 4B  returns 0x01 (0014ms, 1800ms total)
T1130 015:645 JLINK_IsHalted()  returns FALSE (0001ms, 1801ms total)
T1130 015:747 JLINK_IsHalted()  returns FALSE (0012ms, 1812ms total)
T1130 015:860 JLINK_IsHalted()  returns FALSE (0012ms, 1812ms total)
T1130 015:973 JLINK_IsHalted()  returns FALSE (0013ms, 1813ms total)
T1130 016:087 JLINK_IsHalted()  returns FALSE (0012ms, 1812ms total)
T1130 016:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A EF 42 4F  returns 0x01 (0011ms, 1811ms total)
T1130 016:213 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1130 016:316 JLINK_IsHalted()  returns FALSE (0012ms, 1823ms total)
T1130 016:429 JLINK_IsHalted()  returns FALSE (0007ms, 1818ms total)
T1130 016:537 JLINK_IsHalted()  returns FALSE (0012ms, 1823ms total)
T1130 016:650 JLINK_IsHalted()  returns FALSE (0014ms, 1825ms total)
T1130 016:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 F2 4B 53  returns 0x01 (0013ms, 1824ms total)
T1130 016:777 JLINK_IsHalted()  returns FALSE (0002ms, 1826ms total)
T1130 016:879 JLINK_IsHalted()  returns FALSE (0013ms, 1837ms total)
T1130 016:993 JLINK_IsHalted()  returns FALSE (0012ms, 1836ms total)
T1130 017:106 JLINK_IsHalted()  returns FALSE (0012ms, 1836ms total)
T1130 017:219 JLINK_IsHalted()  returns FALSE (0013ms, 1837ms total)
T1130 017:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 E1 5C 57  returns 0x01 (0013ms, 1837ms total)
T1130 017:346 JLINK_IsHalted()  returns FALSE (0002ms, 1839ms total)
T1130 017:449 JLINK_IsHalted()  returns FALSE (0005ms, 1842ms total)
T1130 017:555 JLINK_IsHalted()  returns FALSE (0013ms, 1850ms total)
T1130 017:668 JLINK_IsHalted()  returns FALSE (0014ms, 1851ms total)
T1130 017:783 JLINK_IsHalted()  returns FALSE (0013ms, 1850ms total)
T1130 017:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 79 66 5B  returns 0x01 (0013ms, 1850ms total)
T1130 017:910 JLINK_IsHalted()  returns FALSE (0002ms, 1852ms total)
T1130 018:013 JLINK_IsHalted()  returns FALSE (0012ms, 1862ms total)
T1130 018:127 JLINK_IsHalted()  returns FALSE (0005ms, 1855ms total)
T1130 018:233 JLINK_IsHalted()  returns FALSE (0012ms, 1862ms total)
T1130 018:346 JLINK_IsHalted()  returns FALSE (0012ms, 1862ms total)
T1130 018:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 5D 5D 5F  returns 0x01 (0006ms, 1856ms total)
T1130 018:465 JLINK_IsHalted()  returns FALSE (0002ms, 1858ms total)
T1130 018:568 JLINK_IsHalted()  returns FALSE (0013ms, 1869ms total)
T1130 018:681 JLINK_IsHalted()  returns FALSE (0014ms, 1870ms total)
T1130 018:796 JLINK_IsHalted()  returns FALSE (0014ms, 1870ms total)
T1130 018:910 JLINK_IsHalted()  returns FALSE (0012ms, 1868ms total)
T1130 019:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 57 75 63  returns 0x01 (0013ms, 1869ms total)
T1130 019:039 JLINK_IsHalted()  returns FALSE (0003ms, 1872ms total)
T1130 019:144 JLINK_IsHalted()  returns FALSE (0011ms, 1880ms total)
T1130 019:256 JLINK_IsHalted()  returns FALSE (0013ms, 1882ms total)
T1130 019:371 JLINK_IsHalted()  returns FALSE (0012ms, 1881ms total)
T1130 019:484 JLINK_IsHalted()  returns FALSE (0002ms, 1871ms total)
T1130 019:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 8D 7C 67  returns 0x01 (0012ms, 1881ms total)
T1130 019:600 JLINK_IsHalted()  returns FALSE (0002ms, 1883ms total)
T1130 019:703 JLINK_IsHalted()  returns FALSE (0014ms, 1895ms total)
T1130 019:818 JLINK_IsHalted()  returns FALSE (0013ms, 1894ms total)
T1130 019:932 JLINK_IsHalted()  returns FALSE (0012ms, 1893ms total)
T1130 020:045 JLINK_IsHalted()  returns FALSE (0012ms, 1893ms total)
T1130 020:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 87 92 6B  returns 0x01 (0012ms, 1893ms total)
T1130 020:171 JLINK_IsHalted()  returns FALSE (0003ms, 1896ms total)
T1130 020:275 JLINK_IsHalted()  returns FALSE (0011ms, 1904ms total)
T1130 020:387 JLINK_IsHalted()  returns FALSE (0013ms, 1906ms total)
T1130 020:501 JLINK_IsHalted()  returns FALSE (0013ms, 1906ms total)
T1130 020:615 JLINK_IsHalted()  returns FALSE (0006ms, 1899ms total)
T1130 020:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 F5 9E 6F  returns 0x01 (0015ms, 1908ms total)
T1130 020:737 JLINK_IsHalted()  returns FALSE (0002ms, 1910ms total)
T1130 020:840 JLINK_IsHalted()  returns FALSE (0013ms, 1921ms total)
T1130 020:953 JLINK_IsHalted()  returns FALSE (0013ms, 1921ms total)
T1130 021:067 JLINK_IsHalted()  returns FALSE (0013ms, 1921ms total)
T1130 021:181 JLINK_IsHalted()  returns FALSE (0005ms, 1913ms total)
T1130 021:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 E6 A3 73  returns 0x01 (0011ms, 1919ms total)
T1130 021:299 JLINK_IsHalted()  returns FALSE (0003ms, 1922ms total)
T1130 021:403 JLINK_IsHalted()  returns FALSE (0011ms, 1930ms total)
T1130 021:516 JLINK_IsHalted()  returns FALSE (0012ms, 1931ms total)
T1130 021:629 JLINK_IsHalted()  returns FALSE (0005ms, 1924ms total)
T1130 021:735 JLINK_IsHalted()  returns FALSE (0014ms, 1933ms total)
T1130 021:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 71 AC 77  returns 0x01 (0012ms, 1931ms total)
T1130 021:863 JLINK_IsHalted()  returns FALSE (0001ms, 1932ms total)
T1130 021:965 JLINK_IsHalted()  returns FALSE (0013ms, 1944ms total)
T1130 022:078 JLINK_IsHalted()  returns FALSE (0013ms, 1944ms total)
T1130 022:193 JLINK_IsHalted()  returns FALSE (0011ms, 1942ms total)
T1130 022:306 JLINK_IsHalted()  returns FALSE (0012ms, 1943ms total)
T1130 022:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 5D BE 7B  returns 0x01 (0013ms, 1944ms total)
T1130 022:432 JLINK_IsHalted()  returns FALSE (0002ms, 1946ms total)
T1130 022:535 JLINK_IsHalted()  returns FALSE (0013ms, 1957ms total)
T1130 022:649 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T1130 022:751 JLINK_IsHalted()  returns FALSE (0014ms, 1958ms total)
T1130 022:865 JLINK_IsHalted()  returns FALSE (0013ms, 1957ms total)
T1130 022:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 58 83 C0 7F  returns 0x01 (0013ms, 1957ms total)
T1130 022:992 JLINK_IsHalted()  returns FALSE (0003ms, 1960ms total)
T1130 023:096 JLINK_IsHalted()  returns FALSE (0012ms, 1969ms total)
T1130 023:210 JLINK_IsHalted()  returns FALSE (0012ms, 1969ms total)
T1130 023:323 JLINK_IsHalted()  returns FALSE (0012ms, 1969ms total)
T1130 023:437 JLINK_IsHalted()  returns FALSE (0012ms, 1969ms total)
T1130 023:550 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 B1 D5 83  returns 0x01 (0013ms, 1970ms total)
T1130 023:568 JLINK_IsHalted()  returns FALSE (0002ms, 1972ms total)
T1130 023:670 JLINK_IsHalted()  returns FALSE (0013ms, 1983ms total)
T1130 023:784 JLINK_IsHalted()  returns FALSE (0016ms, 1986ms total)
T1130 023:901 JLINK_IsHalted()  returns FALSE (0012ms, 1982ms total)
T1130 024:014 JLINK_IsHalted()  returns FALSE (0013ms, 1983ms total)
T1130 024:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 24 E8 87  returns 0x01 (0005ms, 1975ms total)
T1130 024:132 JLINK_IsHalted()  returns FALSE (0002ms, 1977ms total)
T1130 024:236 JLINK_IsHalted()  returns FALSE (0012ms, 1987ms total)
T1130 024:349 JLINK_IsHalted()  returns FALSE (0012ms, 1987ms total)
T1130 024:462 JLINK_IsHalted()  returns FALSE (0012ms, 1987ms total)
T1130 024:576 JLINK_IsHalted()  returns FALSE (0012ms, 1987ms total)
T1130 024:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 43 FB 8B  returns 0x01 (0012ms, 1987ms total)
T1130 024:702 JLINK_IsHalted()  returns FALSE (0001ms, 1988ms total)
T1130 024:804 JLINK_IsHalted()  returns FALSE (0007ms, 1994ms total)
T1130 024:912 JLINK_IsHalted()  returns FALSE (0012ms, 1999ms total)
T1130 025:025 JLINK_IsHalted()  returns FALSE (0012ms, 1999ms total)
T1130 025:138 JLINK_IsHalted()  returns FALSE (0013ms, 2000ms total)
T1130 025:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 A7 00 90  returns 0x01 (0013ms, 2000ms total)
T1130 025:265 JLINK_IsHalted()  returns FALSE (0001ms, 2001ms total)
T1130 025:367 JLINK_IsHalted()  returns FALSE (0013ms, 2013ms total)
T1130 025:481 JLINK_IsHalted()  returns FALSE (0010ms, 2010ms total)
T1130 025:592 JLINK_IsHalted()  returns FALSE (0013ms, 2013ms total)
T1130 025:706 JLINK_IsHalted()  returns FALSE (0012ms, 2012ms total)
T1130 025:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 24 FD 93  returns 0x01 (0003ms, 2003ms total)
T1130 025:821 JLINK_IsHalted()  returns FALSE (0001ms, 2004ms total)
T1130 025:923 JLINK_IsHalted()  returns FALSE (0013ms, 2016ms total)
T1130 026:037 JLINK_IsHalted()  returns FALSE (0013ms, 2016ms total)
T1130 026:151 JLINK_IsHalted()  returns FALSE (0012ms, 2015ms total)
T1130 026:264 JLINK_IsHalted()  returns FALSE (0012ms, 2015ms total)
T1130 026:377 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 C5 0E 98  returns 0x01 (0013ms, 2016ms total)
T1130 026:391 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T1130 026:492 JLINK_IsHalted()  returns FALSE (0013ms, 2029ms total)
T1130 026:606 JLINK_IsHalted()  returns FALSE (0012ms, 2028ms total)
T1130 026:720 JLINK_IsHalted()  returns FALSE (0011ms, 2027ms total)
T1130 026:832 JLINK_IsHalted()  returns FALSE (0014ms, 2030ms total)
T1130 026:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 4D 25 9C  returns 0x01 (0014ms, 2030ms total)
T1130 026:962 JLINK_IsHalted()  returns FALSE (0002ms, 2032ms total)
T1130 027:066 JLINK_IsHalted()  returns FALSE (0012ms, 2042ms total)
T1130 027:179 JLINK_IsHalted()  returns FALSE (0003ms, 2033ms total)
T1130 027:283 JLINK_IsHalted()  returns FALSE (0013ms, 2043ms total)
T1130 027:396 JLINK_IsHalted()  returns FALSE (0013ms, 2043ms total)
T1130 027:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 03 29 A0  returns 0x01 (0013ms, 2043ms total)
T1130 027:523 JLINK_IsHalted()  returns FALSE (0002ms, 2045ms total)
T1130 027:626 JLINK_IsHalted()  returns FALSE (0013ms, 2056ms total)
T1130 027:740 JLINK_IsHalted()  returns FALSE (0013ms, 2056ms total)
T1130 027:853 JLINK_IsHalted()  returns FALSE (0015ms, 2058ms total)
T1130 027:968 JLINK_IsHalted()  returns FALSE (0006ms, 2049ms total)
T1130 028:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F BC 32 A4  returns 0x01 (0013ms, 2056ms total)
T1130 028:088 JLINK_IsHalted()  returns FALSE (0002ms, 2058ms total)
T1130 028:191 JLINK_IsHalted()  returns FALSE (0012ms, 2068ms total)
T1130 028:304 JLINK_IsHalted()  returns FALSE (0013ms, 2069ms total)
T1130 028:418 JLINK_IsHalted()  returns FALSE (0012ms, 2068ms total)
T1130 028:531 JLINK_IsHalted()  returns FALSE (0012ms, 2068ms total)
T1130 028:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 4C 46 A8  returns 0x01 (0012ms, 2068ms total)
T1130 028:658 JLINK_IsHalted()  returns FALSE (0002ms, 2070ms total)
T1130 028:761 JLINK_IsHalted()  returns FALSE (0013ms, 2081ms total)
T1130 028:875 JLINK_IsHalted()  returns FALSE (0013ms, 2081ms total)
T1130 028:989 JLINK_IsHalted()  returns FALSE (0005ms, 2073ms total)
T1130 029:095 JLINK_IsHalted()  returns FALSE (0013ms, 2081ms total)
T1130 029:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 12 50 AC  returns 0x01 (0013ms, 2081ms total)
T1130 029:223 JLINK_IsHalted()  returns FALSE (0002ms, 2083ms total)
T1130 029:326 JLINK_IsHalted()  returns FALSE (0012ms, 2093ms total)
T1130 029:439 JLINK_IsHalted()  returns FALSE (0012ms, 2093ms total)
T1130 029:552 JLINK_IsHalted()  returns FALSE (0013ms, 2094ms total)
T1130 029:666 JLINK_IsHalted()  returns FALSE (0012ms, 2093ms total)
T1130 029:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 8F 64 B0  returns 0x01 (0013ms, 2094ms total)
T1130 029:792 JLINK_IsHalted()  returns FALSE (0003ms, 2097ms total)
T1130 029:896 JLINK_IsHalted()  returns FALSE (0014ms, 2108ms total)
T1130 030:023 JLINK_IsHalted()  returns FALSE (0002ms, 2096ms total)
T1130 030:139 JLINK_IsHalted()  returns FALSE (0001ms, 2095ms total)
T1130 030:242 JLINK_IsHalted()  returns FALSE (0012ms, 2106ms total)
T1130 030:355 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 2C 83 B4  returns 0x01 (0013ms, 2107ms total)
T1130 030:369 JLINK_IsHalted()  returns FALSE (0002ms, 2109ms total)
T1130 030:472 JLINK_IsHalted()  returns FALSE (0012ms, 2119ms total)
T1130 030:585 JLINK_IsHalted()  returns FALSE (0013ms, 2120ms total)
T1130 030:698 JLINK_IsHalted()  returns FALSE (0013ms, 2120ms total)
T1130 030:812 JLINK_IsHalted()  returns FALSE (0012ms, 2119ms total)
T1130 030:926 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB AF 9A B8  returns 0x01 (0015ms, 2122ms total)
T1130 030:942 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T1130 031:045 JLINK_IsHalted()  returns FALSE (0012ms, 2134ms total)
T1130 031:158 JLINK_IsHalted()  returns FALSE (0016ms, 2138ms total)
T1130 031:276 JLINK_IsHalted()  returns FALSE (0012ms, 2134ms total)
T1130 031:389 JLINK_IsHalted()  returns FALSE (0012ms, 2134ms total)
T1130 031:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 2A B7 BC  returns 0x01 (0013ms, 2135ms total)
T1130 031:515 JLINK_IsHalted()  returns FALSE (0002ms, 2137ms total)
T1130 031:618 JLINK_IsHalted()  returns FALSE (0013ms, 2148ms total)
T1130 031:732 JLINK_IsHalted()  returns FALSE (0013ms, 2148ms total)
T1130 031:846 JLINK_IsHalted()  returns FALSE (0012ms, 2147ms total)
T1130 031:959 JLINK_IsHalted()  returns FALSE (0014ms, 2149ms total)
T1130 032:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 56 CE C0  returns 0x01 (0013ms, 2148ms total)
T1130 032:087 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T1130 032:189 JLINK_IsHalted()  returns FALSE (0006ms, 2154ms total)
T1130 032:297 JLINK_IsHalted()  returns FALSE (0012ms, 2160ms total)
T1130 032:410 JLINK_IsHalted()  returns FALSE (0012ms, 2160ms total)
T1130 032:523 JLINK_IsHalted()  returns FALSE (0012ms, 2160ms total)
T1130 032:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 97 D3 C4  returns 0x01 (0013ms, 2161ms total)
T1130 032:650 JLINK_IsHalted()  returns FALSE (0001ms, 2162ms total)
T1130 032:752 JLINK_IsHalted()  returns FALSE (0013ms, 2174ms total)
T1130 032:865 JLINK_IsHalted()  returns FALSE (0013ms, 2174ms total)
T1130 032:979 JLINK_IsHalted()  returns FALSE (0014ms, 2175ms total)
T1130 033:094 JLINK_IsHalted()  returns FALSE (0012ms, 2173ms total)
T1130 033:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 85 DB C8  returns 0x01 (0005ms, 2166ms total)
T1130 033:213 JLINK_IsHalted()  returns FALSE (0001ms, 2167ms total)
T1130 033:315 JLINK_IsHalted()  returns FALSE (0013ms, 2179ms total)
T1130 033:429 JLINK_IsHalted()  returns FALSE (0013ms, 2179ms total)
T1130 033:543 JLINK_IsHalted()  returns FALSE (0013ms, 2179ms total)
T1130 033:657 JLINK_IsHalted()  returns FALSE (0012ms, 2178ms total)
T1130 033:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 4C F0 CC  returns 0x01 (0013ms, 2179ms total)
T1130 033:783 JLINK_IsHalted()  returns FALSE (0003ms, 2182ms total)
T1130 033:888 JLINK_IsHalted()  returns FALSE (0011ms, 2190ms total)
T1130 034:000 JLINK_IsHalted()  returns FALSE (0014ms, 2193ms total)
T1130 034:115 JLINK_IsHalted()  returns FALSE (0013ms, 2192ms total)
T1130 034:228 JLINK_IsHalted()  returns FALSE (0003ms, 2182ms total)
T1130 034:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 07 F4 D0  returns 0x01 (0012ms, 2191ms total)
T1130 034:345 JLINK_IsHalted()  returns FALSE (0002ms, 2193ms total)
T1130 034:448 JLINK_IsHalted()  returns FALSE (0012ms, 2203ms total)
T1130 034:562 JLINK_IsHalted()  returns FALSE (0012ms, 2203ms total)
T1130 034:675 JLINK_IsHalted()  returns FALSE (0013ms, 2204ms total)
T1130 034:788 JLINK_IsHalted()  returns FALSE (0012ms, 2203ms total)
T1130 034:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E B8 08 D5  returns 0x01 (0013ms, 2204ms total)
T1130 034:915 JLINK_IsHalted()  returns FALSE (0001ms, 2205ms total)
T1130 035:017 JLINK_IsHalted()  returns FALSE (0014ms, 2218ms total)
T1130 035:132 JLINK_IsHalted()  returns FALSE (0013ms, 2217ms total)
T1130 035:248 JLINK_IsHalted()  returns FALSE (0010ms, 2214ms total)
T1130 035:359 JLINK_IsHalted()  returns FALSE (0015ms, 2219ms total)
T1130 035:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 EC 21 D9  returns 0x01 (0012ms, 2216ms total)
T1130 035:488 JLINK_IsHalted()  returns FALSE (0001ms, 2217ms total)
T1130 035:590 JLINK_IsHalted()  returns FALSE (0012ms, 2228ms total)
T1130 035:704 JLINK_IsHalted()  returns FALSE (0012ms, 2228ms total)
T1130 035:817 JLINK_IsHalted()  returns FALSE (0012ms, 2228ms total)
T1130 035:931 JLINK_IsHalted()  returns FALSE (0012ms, 2228ms total)
T1130 036:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 06 37 DD  returns 0x01 (0014ms, 2230ms total)
T1130 036:059 JLINK_IsHalted()  returns FALSE (0002ms, 2232ms total)
T1130 036:175 JLINK_IsHalted()  returns FALSE (0001ms, 2231ms total)
T1130 036:277 JLINK_IsHalted()  returns FALSE (0012ms, 2242ms total)
T1130 036:391 JLINK_IsHalted()  returns FALSE (0006ms, 2236ms total)
T1130 036:498 JLINK_IsHalted()  returns FALSE (0012ms, 2242ms total)
T1130 036:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 65 B1 42 E1  returns 0x01 (0013ms, 2243ms total)
T1130 036:625 JLINK_IsHalted()  returns FALSE (0001ms, 2244ms total)
T1130 036:728 JLINK_IsHalted()  returns FALSE (0012ms, 2255ms total)
T1130 036:841 JLINK_IsHalted()  returns FALSE (0013ms, 2256ms total)
T1130 036:955 JLINK_IsHalted()  returns FALSE (0012ms, 2255ms total)
T1130 037:067 JLINK_IsHalted()  returns FALSE (0014ms, 2257ms total)
T1130 037:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 40 58 E5  returns 0x01 (0013ms, 2256ms total)
T1130 037:195 JLINK_IsHalted()  returns FALSE (0001ms, 2257ms total)
T1130 037:298 JLINK_IsHalted()  returns FALSE (0012ms, 2268ms total)
T1130 037:410 JLINK_IsHalted()  returns FALSE (0005ms, 2261ms total)
T1130 037:516 JLINK_IsHalted()  returns FALSE (0012ms, 2268ms total)
T1130 037:629 JLINK_IsHalted()  returns FALSE (0014ms, 2270ms total)
T1130 037:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 71 58 E9  returns 0x01 (0011ms, 2267ms total)
T1130 037:755 JLINK_IsHalted()  returns FALSE (0002ms, 2269ms total)
T1130 037:858 JLINK_IsHalted()  returns FALSE (0012ms, 2279ms total)
T1130 037:971 JLINK_IsHalted()  returns FALSE (0013ms, 2280ms total)
T1130 038:085 JLINK_IsHalted()  returns FALSE (0014ms, 2281ms total)
T1130 038:200 JLINK_IsHalted()  returns FALSE (0012ms, 2279ms total)
T1130 038:314 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 76 6F ED  returns 0x01 (0012ms, 2279ms total)
T1130 038:326 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1130 038:428 JLINK_IsHalted()  returns FALSE (0001ms, 2280ms total)
T1130 038:530 JLINK_IsHalted()  returns FALSE (0013ms, 2292ms total)
T1130 038:644 JLINK_IsHalted()  returns FALSE (0013ms, 2292ms total)
T1130 038:757 JLINK_IsHalted()  returns FALSE (0013ms, 2292ms total)
T1130 038:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 0F 6D F1  returns 0x01 (0013ms, 2292ms total)
T1130 038:885 JLINK_IsHalted()  returns FALSE (0002ms, 2294ms total)
T1130 038:988 JLINK_IsHalted()  returns FALSE (0013ms, 2305ms total)
T1130 039:103 JLINK_IsHalted()  returns FALSE (0013ms, 2305ms total)
T1130 039:216 JLINK_IsHalted()  returns FALSE (0005ms, 2297ms total)
T1130 039:322 JLINK_IsHalted()  returns FALSE (0013ms, 2305ms total)
T1130 039:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 66 79 F5  returns 0x01 (0001ms, 2293ms total)
T1130 039:450 JLINK_IsHalted()  returns FALSE (0002ms, 2295ms total)
T1130 039:553 JLINK_IsHalted()  returns FALSE (0013ms, 2306ms total)
T1130 039:667 JLINK_IsHalted()  returns FALSE (0012ms, 2305ms total)
T1130 039:780 JLINK_IsHalted()  returns FALSE (0012ms, 2305ms total)
T1130 039:894 JLINK_IsHalted()  returns FALSE (0012ms, 2305ms total)
T1130 040:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 94 8C F9  returns 0x01 (0013ms, 2306ms total)
T1130 040:019 JLINK_IsHalted()  returns FALSE (0001ms, 2307ms total)
T1130 040:122 JLINK_IsHalted()  returns FALSE (0014ms, 2320ms total)
T1130 040:236 JLINK_IsHalted()  returns FALSE (0013ms, 2319ms total)
T1130 040:350 JLINK_IsHalted()  returns FALSE (0013ms, 2319ms total)
T1130 040:463 JLINK_IsHalted()  returns FALSE (0013ms, 2319ms total)
T1130 040:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 6E 92 FD  returns 0x01 (0005ms, 2311ms total)
T1130 040:583 JLINK_IsHalted()  returns FALSE (0002ms, 2313ms total)
T1130 040:686 JLINK_IsHalted()  returns FALSE (0012ms, 2323ms total)
T1130 040:799 JLINK_IsHalted()  returns FALSE (0012ms, 2323ms total)
T1130 040:913 JLINK_IsHalted()  returns FALSE (0012ms, 2323ms total)
T1130 041:026 JLINK_IsHalted()  returns FALSE (0012ms, 2323ms total)
T1130 041:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 6F A8 01  returns 0x01 (0014ms, 2325ms total)
T1130 041:154 JLINK_IsHalted()  returns FALSE (0002ms, 2327ms total)
T1130 041:257 JLINK_IsHalted()  returns FALSE (0012ms, 2337ms total)
T1130 041:370 JLINK_IsHalted()  returns FALSE (0012ms, 2337ms total)
T1130 041:484 JLINK_IsHalted()  returns FALSE (0012ms, 2337ms total)
T1130 041:597 JLINK_IsHalted()  returns FALSE (0005ms, 2330ms total)
T1130 041:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 60 AE 05  returns 0x01 (0013ms, 2338ms total)
T1130 041:717 JLINK_IsHalted()  returns FALSE (0002ms, 2340ms total)
T1130 041:819 JLINK_IsHalted()  returns FALSE (0014ms, 2352ms total)
T1130 041:934 JLINK_IsHalted()  returns FALSE (0012ms, 2350ms total)
T1130 042:047 JLINK_IsHalted()  returns FALSE (0012ms, 2350ms total)
T1130 042:160 JLINK_IsHalted()  returns FALSE (0014ms, 2352ms total)
T1130 042:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 EE B7 09  returns 0x01 (0005ms, 2343ms total)
T1130 042:280 JLINK_IsHalted()  returns FALSE (0002ms, 2345ms total)
T1130 042:383 JLINK_IsHalted()  returns FALSE (0012ms, 2355ms total)
T1130 042:496 JLINK_IsHalted()  returns FALSE (0013ms, 2356ms total)
T1130 042:610 JLINK_IsHalted()  returns FALSE (0002ms, 2345ms total)
T1130 042:713 JLINK_IsHalted()  returns FALSE (0012ms, 2355ms total)
T1130 042:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 49 B7 0D  returns 0x01 (0013ms, 2356ms total)
T1130 042:839 JLINK_IsHalted()  returns FALSE (0003ms, 2359ms total)
T1130 042:943 JLINK_IsHalted()  returns FALSE (0012ms, 2368ms total)
T1130 043:055 JLINK_IsHalted()  returns FALSE (0013ms, 2369ms total)
T1130 043:169 JLINK_IsHalted()  returns FALSE (0014ms, 2370ms total)
T1130 043:284 JLINK_IsHalted()  returns FALSE (0013ms, 2369ms total)
T1130 043:397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 D9 CD 11  returns 0x01 (0013ms, 2369ms total)
T1130 043:412 JLINK_IsHalted()  returns FALSE (0002ms, 2371ms total)
T1130 043:515 JLINK_IsHalted()  returns FALSE (0012ms, 2381ms total)
T1130 043:628 JLINK_IsHalted()  returns FALSE (0013ms, 2382ms total)
T1130 043:742 JLINK_IsHalted()  returns FALSE (0020ms, 2389ms total)
T1130 043:863 JLINK_IsHalted()  returns FALSE (0013ms, 2382ms total)
T1130 043:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 7A F2 15  returns 0x01 (0013ms, 2382ms total)
T1130 043:991 JLINK_IsHalted()  returns FALSE (0002ms, 2384ms total)
T1130 044:093 JLINK_IsHalted()  returns FALSE (0013ms, 2395ms total)
T1130 044:207 JLINK_IsHalted()  returns FALSE (0014ms, 2396ms total)
T1130 044:322 JLINK_IsHalted()  returns FALSE (0012ms, 2394ms total)
T1130 044:436 JLINK_IsHalted()  returns FALSE (0012ms, 2394ms total)
T1130 044:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 C0 09 1A  returns 0x01 (0012ms, 2394ms total)
T1130 044:562 JLINK_IsHalted()  returns FALSE (0001ms, 2395ms total)
T1130 044:665 JLINK_IsHalted()  returns FALSE (0012ms, 2406ms total)
T1130 044:778 JLINK_IsHalted()  returns FALSE (0007ms, 2401ms total)
T1130 044:886 JLINK_IsHalted()  returns FALSE (0013ms, 2407ms total)
T1130 045:000 JLINK_IsHalted()  returns FALSE (0013ms, 2407ms total)
T1130 045:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D A9 13 1E  returns 0x01 (0012ms, 2406ms total)
T1130 045:128 JLINK_IsHalted()  returns FALSE (0001ms, 2407ms total)
T1130 045:229 JLINK_IsHalted()  returns FALSE (0007ms, 2413ms total)
T1130 045:337 JLINK_IsHalted()  returns FALSE (0012ms, 2418ms total)
T1130 045:450 JLINK_IsHalted()  returns FALSE (0012ms, 2418ms total)
T1130 045:564 JLINK_IsHalted()  returns FALSE (0012ms, 2418ms total)
T1130 045:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B CD 1A 22  returns 0x01 (0013ms, 2419ms total)
T1130 045:690 JLINK_IsHalted()  returns FALSE (0002ms, 2421ms total)
T1130 045:793 JLINK_IsHalted()  returns FALSE (0005ms, 2424ms total)
T1130 045:899 JLINK_IsHalted()  returns FALSE (0012ms, 2431ms total)
T1130 046:012 JLINK_IsHalted()  returns FALSE (0013ms, 2432ms total)
T1130 046:126 JLINK_IsHalted()  returns FALSE (0012ms, 2431ms total)
T1130 046:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 84 23 26  returns 0x01 (0014ms, 2433ms total)
T1130 046:254 JLINK_IsHalted()  returns FALSE (0002ms, 2435ms total)
T1130 046:356 JLINK_IsHalted()  returns FALSE (0013ms, 2446ms total)
T1130 046:471 JLINK_IsHalted()  returns FALSE (0012ms, 2445ms total)
T1130 046:585 JLINK_IsHalted()  returns FALSE (0012ms, 2445ms total)
T1130 046:698 JLINK_IsHalted()  returns FALSE (0012ms, 2445ms total)
T1130 046:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 D2 29 2A  returns 0x01 (0005ms, 2438ms total)
T1130 046:818 JLINK_IsHalted()  returns FALSE (0000ms, 2438ms total)
T1130 046:920 JLINK_IsHalted()  returns FALSE (0012ms, 2450ms total)
T1130 047:033 JLINK_IsHalted()  returns FALSE (0012ms, 2450ms total)
T1130 047:147 JLINK_IsHalted()  returns FALSE (0011ms, 2449ms total)
T1130 047:259 JLINK_IsHalted()  returns FALSE (0015ms, 2453ms total)
T1130 047:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 98 3D 2E  returns 0x01 (0011ms, 2449ms total)
T1130 047:387 JLINK_IsHalted()  returns FALSE (0001ms, 2450ms total)
T1130 047:488 JLINK_IsHalted()  returns FALSE (0012ms, 2461ms total)
T1130 047:602 JLINK_Halt()  returns 0x00 (0017ms, 2466ms total)
T1130 047:619 JLINK_IsHalted()  returns TRUE (0001ms, 2467ms total)
T1130 047:620 JLINK_IsHalted()  returns TRUE (0000ms, 2466ms total)
T1130 047:620 JLINK_IsHalted()  returns TRUE (0000ms, 2466ms total)
T1130 047:620 JLINK_ReadReg(R15 (PC))  returns 0x0000022A (0000ms, 2466ms total)
T1130 047:620 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2466ms total)
T1130 047:620 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 2467ms total)
T1130 047:621 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 2469ms total)
T1130 047:623 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 2471ms total)
T1130 047:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 2473ms total)
T1130 047:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 2474ms total)
T1130 047:628 JLINK_ReadReg(R0)  returns 0x0000009A (0000ms, 2474ms total)
T1130 047:628 JLINK_ReadReg(R1)  returns 0x0000008B (0000ms, 2474ms total)
T1130 047:628 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2474ms total)
T1130 047:628 JLINK_ReadReg(R3)  returns 0xA0010000 (0000ms, 2474ms total)
T1130 047:628 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 2474ms total)
T1130 047:629 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(R6)  returns 0x00000096 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(R7)  returns 0x00000087 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(R12)  returns 0x10000000 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(R13 (SP))  returns 0x1000D4F8 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(R14)  returns 0x0000022B (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(R15 (PC))  returns 0x0000022A (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(MSP)  returns 0x1000DFA0 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(PSP)  returns 0x1000D4F8 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 2475ms total)
T1130 047:629 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS0)  returns 0xFAF76D76 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS1)  returns 0xBFF24DAC (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS2)  returns 0xFCD56735 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS3)  returns 0xA5F2A7C3 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS4)  returns 0xDEF012D6 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS5)  returns 0xD8EBED15 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS6)  returns 0x6C2977F7 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS7)  returns 0x8D5BFAC8 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS8)  returns 0xAEB5B9FA (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS9)  returns 0xC5F88D82 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS10)  returns 0xBDE9EDC8 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS11)  returns 0x8F96349F (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS12)  returns 0x27A7A1EE (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS13)  returns 0xDF39B2EB (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS14)  returns 0xFDFDFC21 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS15)  returns 0xA3DB859F (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS16)  returns 0xF67C4A5F (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS17)  returns 0x21FCEA54 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS18)  returns 0xEDEB8AF3 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS19)  returns 0xA4FE3F8E (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS20)  returns 0x06DFEA3F (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS31)  returns 0x86CC1EC3 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS7)  returns 0x8D5BFAC8 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS8)  returns 0xAEB5B9FA (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS9)  returns 0xC5F88D82 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS10)  returns 0xBDE9EDC8 (0000ms, 2485ms total)
T1130 047:639 JLINK_ReadReg(FPS11)  returns 0x8F96349F (0001ms, 2486ms total)
T1130 047:640 JLINK_ReadReg(FPS12)  returns 0x27A7A1EE (0000ms, 2486ms total)
T1130 047:640 JLINK_ReadReg(FPS13)  returns 0xDF39B2EB (0000ms, 2486ms total)
T1130 047:640 JLINK_ReadReg(FPS14)  returns 0xFDFDFC21 (0000ms, 2486ms total)
T1130 047:640 JLINK_ReadReg(FPS15)  returns 0xA3DB859F (0000ms, 2486ms total)
T1130 047:640 JLINK_ReadReg(FPS16)  returns 0xF67C4A5F (0000ms, 2486ms total)
T0F5C 047:640 JLINK_ReadMem (0x1000D6A4, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x1000D6A4) - Data: 44 CE 00 10 78 CE 00 10 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2488ms total)
T0F5C 047:642 JLINK_ReadMem (0x1000DAFC, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x1000DAFC) - Data: 00 01 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2490ms total)
T0F5C 047:644 JLINK_ReadMem (0x1000CE44, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x1000CE44) - Data: 00 08 06 01 00 00 00 00 C0 D6 00 10 00 00 00 00 ...  returns 0x00 (0002ms, 2492ms total)
T0F5C 047:646 JLINK_ReadMem (0x1000CE78, 0x0034 Bytes, ...) -- CPU_ReadMem(52 bytes @ 0x1000CE78) - Data: 00 02 04 02 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2494ms total)
T0F5C 047:648 JLINK_ReadMem (0x1000DB48, 0x0016 Bytes, ...) -- CPU_ReadMem(22 bytes @ 0x1000DB48) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 2497ms total)
T0F5C 047:651 JLINK_ReadMem (0x1000D514, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D514) - Data: D7 04 00 00  returns 0x00 (0001ms, 2498ms total)
T0F5C 047:653 JLINK_ReadMem (0x1000D4F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D4F8) - Data: 01 00 00 00  returns 0x00 (0002ms, 2500ms total)
T0F5C 047:655 JLINK_ReadMem (0x1000D4FC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D4FC) - Data: 00 00 00 00  returns 0x00 (0002ms, 2502ms total)
T0F5C 047:657 JLINK_ReadMem (0x1000D500, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D500) - Data: 04 00 00 00  returns 0x00 (0002ms, 2504ms total)
T0F5C 047:659 JLINK_ReadMem (0x1000D504, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D504) - Data: 05 00 00 00  returns 0x00 (0001ms, 2505ms total)
T0F5C 047:660 JLINK_ReadMem (0x1000D508, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D508) - Data: 00 00 00 00  returns 0x00 (0002ms, 2507ms total)
T0F5C 047:662 JLINK_ReadMem (0x1000D50C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D50C) - Data: 00 00 00 00  returns 0x00 (0002ms, 2509ms total)
T0F5C 047:664 JLINK_ReadMem (0x1000D510, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D510) - Data: 00 00 00 00  returns 0x00 (0002ms, 2511ms total)
T0F5C 047:666 JLINK_ReadMem (0x1000D52C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D52C) - Data: EF 4A 00 00  returns 0x00 (0001ms, 2512ms total)
T0F5C 047:667 JLINK_ReadMem (0x1000D51C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D51C) - Data: 02 00 00 00  returns 0x00 (0002ms, 2514ms total)
T0F5C 047:669 JLINK_ReadMem (0x1000D520, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D520) - Data: 01 00 00 00  returns 0x00 (0002ms, 2516ms total)
T0F5C 047:671 JLINK_ReadMem (0x1000D524, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D524) - Data: 00 00 00 00  returns 0x00 (0002ms, 2518ms total)
T0F5C 047:673 JLINK_ReadMem (0x1000D528, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1000D528) - Data: F9 D5 00 10  returns 0x00 (0001ms, 2519ms total)
T0F5C 047:674 JLINK_ReadMem (0x1000CD0C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x1000CD0C) - Data: 00 65 73 74 5F 73 74 65 72 65 6F 5F 38 30 30 30 ...  returns 0x00 (0002ms, 2521ms total)
T0F5C 047:677 JLINK_ReadMem (0x1000D580, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x1000D580) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2523ms total)
T0F5C 047:679 JLINK_ReadMem (0x1000D534, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x1000D534) - Data: 3B 90 00 00 D0 8F 00 00 00 00 00 01 1C D6 00 10 ...  returns 0x00 (0002ms, 2525ms total)
T0F5C 047:681 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating DA cache (64 bytes @ 0x00000000) -- Read from DA cache (4 bytes @ 0x00000000) - Data: C0 DF 00 10  returns 0x00 (0003ms, 2528ms total)
T0F5C 047:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 36 E0 2F  returns 0x01 (0000ms, 2528ms total)
T0F5C 047:698 JLINK_ReadMem (0x0000022A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating DA cache (64 bytes @ 0x00000200) -- Read from DA cache (2 bytes @ 0x0000022A) - Data: 6D 1C  returns 0x00 (0002ms, 2530ms total)
T0F5C 047:700 JLINK_ReadMem (0x0000022C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating DA cache (64 bytes @ 0x00000240) -- Read from DA cache (60 bytes @ 0x0000022C) - Data: 0F 2D EC DB 64 1C 0F 2C E7 DB BD E8 F0 87 00 00 ...  returns 0x00 (0002ms, 2532ms total)
T0F5C 049:734 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x78 JTAG> >0x08 JTAG> (0018ms, 2550ms total)
T0F5C 049:734  (0018ms, 2550ms total)
T0F5C 049:734 Closed (0018ms, 2550ms total)
